[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Dec  4 11:26:42 2022
[*]
[dumpfile] "/home/ef/Documents/Verilog/fedar-e1-rv32i/testbench/vcd/main.vcd"
[dumpfile_mtime] "Sun Dec  4 11:24:27 2022"
[dumpfile_size] 23965
[savefile] "/home/ef/Documents/Verilog/fedar-e1-rv32i/gtkwave/main.gtkw"
[timestart] 0
[size] 2560 1345
[pos] -1 -1
*-17.699999 1385000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_Main.
[treeopen] tb_Main.cpu.
[sst_width] 318
[signals_width] 577
[sst_expanded] 1
[sst_vpaned_height] 821
@200
-REGISTERS
@24
tb_Main.cpu.R1[4:0]
tb_Main.cpu.R2[4:0]
tb_Main.cpu.R1_DATA[31:0]
tb_Main.cpu.R1_DATA_EXECUTE_3[31:0]
tb_Main.cpu.R2_DATA[31:0]
tb_Main.cpu.R2_DATA_EXECUTE_3[31:0]
@200
-PC
@28
[color] 3
tb_Main.cpu.CLK
@420
tb_Main.cpu.PC[9:0]
tb_Main.cpu.PC_DECODE_2[9:0]
tb_Main.cpu.PC_EXECUTE_3[9:0]
@200
-
-INSTRUCTION
@2022
^1 /home/ef/Documents/Verilog/fedar-e1-rv32i/gtkwave/rom_instruction_enums.gtkw
tb_Main.cpu.INSTRUCTION[31:0]
^1 /home/ef/Documents/Verilog/fedar-e1-rv32i/gtkwave/rom_instruction_enums.gtkw
tb_Main.cpu.INSTRUCTION_DECODE_2[31:0]
^1 /home/ef/Documents/Verilog/fedar-e1-rv32i/gtkwave/rom_instruction_enums.gtkw
tb_Main.cpu.INSTRUCTION_EXECUTE_3[31:0]
^1 /home/ef/Documents/Verilog/fedar-e1-rv32i/gtkwave/rom_instruction_enums.gtkw
tb_Main.cpu.INSTRUCTION_MEMORY_4[31:0]
^1 /home/ef/Documents/Verilog/fedar-e1-rv32i/gtkwave/rom_instruction_enums.gtkw
tb_Main.cpu.INSTRUCTION_WRITEBACK_5[31:0]
@200
-
-ALU
@24
tb_Main.cpu.ALU_OP[3:0]
tb_Main.cpu.ALU_OUT[31:0]
tb_Main.cpu.ALU_OUT_MEMORY_4[31:0]
@200
-
-GPIO
@24
tb_Main.cpu.GPIO[31:0]
@200
-
-PIPELINE HAZARDS
@28
tb_Main.cpu.LOAD_STALL
tb_Main.cpu.CONTROL_HAZARD_STALL
tb_Main.cpu.DATA_DEPENDENCY_HAZARD_R1
tb_Main.cpu.DATA_DEPENDENCY_HAZARD_R2
tb_Main.cpu.DATA_DEPENDENCY_HAZARD_R1_WRITEBACK
tb_Main.cpu.DATA_DEPENDENCY_HAZARD_R2_WRITEBACK
[pattern_trace] 1
[pattern_trace] 0
